{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx ts-node-dev src/app.ts"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/bs58": "^4.0.1",
    "date-fns": "^2.29.3",
    "short-uuid": "^4.2.2"
  }
}
